spring.application.name=LAB6_2024-2_20182048_H792
spring.datasource.url=jdbc:mysql://localhost:3306/movie_master
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl